[pytest]
testpaths = src
norecursedirs = .* build dist CVS _darcs *.egg venv env virtualenv .env .venv __pycache__
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v 
    --tb=short
    -n auto
    --dist loadfile
    --cache-clear
    -p no:warnings
    --durations=5
minversion = 7.0
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 